{
  "name": "scraper-server",
  "version": "1.0.0",
  "main": "scraper-server.js",
  "scripts": {
    "start": "node scraper-server.js"
  },
  "dependencies": {
    "puppeteer": "^21.3.8",       // hoặc phiên bản mới nhất
    "express": "^4.18.2"
  }
}
